appname = crudApiTitan
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = "postgres"
PGpass = "postgres"
PGurls = "127.0.0.1"
PGdb   = "udistrital"
PGschemas = agora,argo,nix,nix_presupuesto,core,titan
